<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: 'GoryeongStrawberry';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/GoryeongStrawberry.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }



        p {
            font-family: 'GoryeongStrawberry';
            font-size: 20px;
            /* font-size의 default값은 16px */
            
            font-weight: 900;
            /* bold(700), 100~900 숫자로 사용 */
        
            font-style: italic;
        }


        /* font 크기 속성
        - px
        - em : 부모 요소를 기준으로 크기 지정
        - rem : html 문서를 기준으로 크기 지정
        */
    </style>

</head>
<body>
    <p> 비비 - 밤양갱 </p>


    
</body>
</html>