<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #black{
            background-color: black;
            width: 120px;
            height: 360px;
            border-radius: 25px;
            padding: 10px;
            box-sizing: border-box;

        }

        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 10px;
        }

        #red{
            background-color: red;

        }
        #yellow{
            background-color: yellow;

        }
        #green{
            background-color: green;

        }


    </style>


</head>
<body>
    
    <div id='black'>
        <div id="red" class="circle"></div>
        <div id="yellow" class="circle"></div>
        <div id="green" class="circle"></div>
    </div>




</body>
</html>